@use "./variables";
@use "./responsive";

.events-section {
  .events-list {
    margin-bottom: 30px;

    @include responsive.lg {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .event-item {
      background-color: variables.$color-black;
      color: white;
      margin-top: 50px;

      @include responsive.md {
        grid-column-end: span 2;
      }

      &:first-of-type {
        @include responsive.lg {
          grid-column-end: span 2;
        }
      }

      a {
        text-decoration: none;
        color: white;

        .event-item-image-wrapper {
          .event-item-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
          }
        }

        .event-item-content-wrapper {
          padding: 60px 30px 30px;
          position: relative;

          .event-date {
            width: 70px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            top: -30px;

            .event-day {
              background-color: white;
              color: black;
              font-size: 30px;
              padding: 6px;
            }
            .event-month {
              background-color: #ff00e9;
              color: white;
              padding: 4px;
              text-transform: uppercase;
              font-size: 12px;
            }
          }

          .event-item-content {
            .event-location {

            }

            .event-title {
              margin-top: 10px;
              margin-bottom: 0;
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}