@use "./variables";
@use "./responsive" as r;

.news-section {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .news-item {
    a {
      text-decoration: none;
      color: black;

      .news-item-image-wrapper {
        .news-item-image {
          width: 100%;
          height: 300px;
          object-fit: cover;
          display: block;
        }
      }

      .news-item-content {
        padding: 30px;

        .news-item-category {
          color: #1200ff;
          text-transform: uppercase;
        }

        .news-item-title {

        }

        .news-item-date {

        }
      }
    }
  }

  .main-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @include r.xl {
      grid-template-columns: 1fr;
    }

    @include r.lg {
      grid-template-columns: 1fr 1fr;
    }

    @include r.md {
      grid-template-columns: 1fr;
    }

    .news-item {
      background-color: variables.$color-white;
    }
  }

  .secondary-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @include r.xl {
      grid-template-columns: 1fr;
    }

    @include r.lg {
      grid-template-columns: 1fr 1fr;
    }

    @include r.md {
      grid-template-columns: 1fr;
    }

    .news-item {
      a {
        display: flex;

        .news-item-image-wrapper {
          .news-item-image {
            width: 120px;
            height: 80px;
          }
        }

        .news-item-content {
          padding: 0 0 0 20px;

          .news-item-category {
           
          }

          .news-item-title {
            font-size: 16px;
          }

          .news-item-date {

          }
        }
      }
    }
  }
}
