*, *::before, *::after {
    box-sizing: border-box;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .content-wrapper {
    width: 1040px;
    display: flex;
    gap: 20px;
    margin: 100px;
  }
  .red {
    background-color: red;
    padding-top: 80px;

  }
  .box1 {
    width: 500px;
    height: 400px;
  }

  .right-side {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .box2 {
    width: 500px;
    height: 200px;
  }
  .box3 {
    width: 240px;
    height: 180px;
  }
  .box4 {
    width: 240px;
    height: 180px;
  }
  p {
    margin: 0;
  }

  .grid {
    gap: 20px;
    width: 970px;
    height: 360px;
    margin: 90px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .collor {
    background-color: aqua;
    padding-top: 80px;
  }
  .grid-1 {
   
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .grid-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .grid-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    
  }
  .grid-4 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
  }