*, *::before, *::after {
    box-sizing: border-box;
  }

  .container {
    max-width: 100%;
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;

  }

  .content-wrapper {
    width: 1440px;
    background-color: rgb(233, 228, 228);
    margin: auto;
    padding: 40px 200px 40px 200px;
  }
  .logo {
    display: flex;
    gap: 10px;

  }
  h1 {
    margin-top: 30px;
    font-size: 40px;
  }
  img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    
  }
  header {
    text-align: left;

  }
  li{
    list-style: none;
    display: inline;
    font-size: 20px;
    font-weight: 500;
  }
  a {
    text-decoration: none;
    color: black;
  }
.navigation a{
    
   margin-right: 40px; 
}
ul {
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    text-align: left;
    font-weight: bold;
    grid-gap: 20px;
}
.navigation {
    
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: left;
}
.collor {
    background-color: white;
    height: 100%;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding-left: 20px;
}
.box-2
{
    grid-row: 2 / 4;
    grid-column: 2 / 3;

}
footer {
    margin-top: 40px;
}

@media (max-width: 1440px) {
    .navigation a{
        display: flex;
        flex-direction: column;
        text-decoration: underline;
        color: blue;
        margin-bottom: 20px;
        height: 30px;
        border-bottom: 1px solid grey;
        }   

.grid { display: flex;
    flex-direction: column;
}
.navigation {
    
    grid-column: 1 / 2;
    
}
.box-1{
    grid-column: 1 / 2;
    grid-row: 80px;

}
.box-3 {
    grid-column: 1 / 2;
    height: 100px;
    

}
.box-2 {
    display: none;
}

    
}
